<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:id="@+id/item_listview_count"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="8dp" />

    <TextView
        android:id="@+id/item_listview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Example"
        android:layout_toRightOf="@+id/item_listview_count" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:id="@+id/item_listview_price"
        android:layout_toRightOf="@+id/item_listview_name"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/item_listview_plus"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/item_listview_minus"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@+id/item_listview_plus"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />

</RelativeLayout>